# TextScanner

./: .gitignore  pom.xml
src/main/java/: Main.java  TextRecognition.java  TextRecognitionProcess.java  TextRecognitionUtils.java  WriteFunction.java
